# Kvalitetsgrupen-Web

./: AspnetCoreMvcStarter.csproj  Program.cs  README.md  appsettings.json  package-lock.json  package.json
Controllers/: AccountController.cs  AddCustomer.cs  Company.cs  DocumentControler.cs  DocumentList.cs  FileExplorer.cs  FileExplorerController.cs  HomeController.cs  Incident.cs  ListofLaws.cs  Page3.cs  Page4.cs  People.cs  RolesPermission.cs  Suppliers.cs
Helpers/: DatabaseHelper.cs
Models/: AppDbContext.cs  DocumentEditModel.cs  FileDownloadModel.cs  FileManagerRequest.cs  FileUploadModel.cs  ImageRequestModel.cs  Incident.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml  web.config
Views/Account/: Welcome.cshtml
Views/AddCustomer/: Index.cshtml
Views/Company/: Index.cshtml
Views/Document/: Edit.cshtml
Views/DocumentList/: Index.cshtml
Views/FileExplorer/: Index.cshtml
Views/Home/: Index.cshtml
Views/Incident/: Index.cshtml
Views/ListofLaws/: Index.cshtml
Views/Page2/: Index.cshtml
Views/Page3/: Index.cshtml
Views/Page4/: Index.cshtml
Views/PageIncident/: Details.cshtml  Index.cshtml
Views/People/: Index.cshtml
Views/RolesPermission/: Index.cshtml
Views/Shared/: _CommonMasterLayout.cshtml  _ContentNavbarLayout.cshtml
Views/Shared/Sections/: _Variables.cshtml
Views/Shared/Sections/Footer/: _Footer.cshtml
Views/Shared/Sections/Menu/: _HorizontalMenu.cshtml  _VerticalMenu.cshtml
Views/Shared/Sections/Navbar/: _NavbarPartial.cshtml
Views/Suppliers/: Index.cshtml
components/: MyCounter.razor
wwwroot/Content/Files/: Test1.txt
wwwroot/Content/Files/Images/: Link.docx  (+1 more)
wwwroot/js/: app-access-permission.js  app-access-roles.js  app-invoice-list.js  app-user-list.js  extended-ui-treeview.js  main.js  tables-datatables-basic.js  tables-datatables-extensions.js
wwwroot/json/: user-list.json
